name: Lint,Test & Deploy
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name : Lint
        run: npm run lint
      - name : Test
        run: npm run test
      - name : Build
        run : npm run build
      - name: Deploy code
        run : echo " Deploying..."
